# SpringCorrelationLogging

./: README.md
ServiceA/: build.gradle
ServiceA/src/main/java/org/example/servicea/config/: WebClientConfig.java
ServiceA/src/main/java/org/example/servicea/controller/: GatewayController.java
ServiceA/src/main/resources/: application.yml
serviceB/: build.gradle
serviceB/src/main/java/org/example/serviceb/controller/: HelloController.java
serviceB/src/main/resources/: application.yml
